.home {
    height: 100%;
    display: flex;

    .homeLeft {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 0;
        width: 45%;

        .introBox {
            color: #6c0145;
            background: #FFD0F5;
            padding: 20px 0;
            border: 4px solid #FF9AD1;
            text-align: center;
            border-radius: 10px;
            font-size: 18px;
            margin-bottom: 20px ;
    
            h2, p {
                margin: 0
            }
        }
    
        .formBox {
            color: #6c0145;
            background: #FFD0F5;
            padding: 15px;
            border: 4px solid #FF9AD1;
            text-align: center;
            border-radius: 10px;
            font-size: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 20px ;
            width: 100%;

            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
            }
        }    
    
        .navBtn {
            color: #6c0145;
            background: #FFD0F5;
            text-decoration: none;
            padding: 15px;
            font-family: inherit;
            font-size: 20px;
            border: 4px solid #FF9AD1;
            border-radius: 10px;
            width: fit-content;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            cursor: pointer;
        }
    }

    .homeRight {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 0;
        width: 55%;

        .showData {
            display: flex;
            justify-content: right;
            margin-right: 30px;
            
            p {
                margin-right: 10px;
            }
        }

        .userValues {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            height: fit-content;
        }

        .gridItem {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 40px;
            background: rgb(255, 208, 245);
            width: 220px;
            padding: 10px 20px;
            margin: 10px;
        }

        .gridItem:nth-child(2) {
            background: rgb(150, 0, 117);
            color: white;
        }

        .gridItem:nth-child(3) {
            background: rgb(236, 50, 184);
            color: white;
        }

        .gridItem:nth-child(4) {
            background: #FF9AD1;
            color: white;
        }

        .chart {
            width: 270px;
            margin: 0 auto;

            .pigImg {
                width: 270px;
                height: fit-content;
            }
        }
    }
}